tableextension 50110 SocialMediaTableExt extends Customer
{
    

    fields
    {
        field(50110; Facebook; Text[50])
        {
           
        }
        field(50111; Twitter; Text[50])
        {

        }
        field(50112; Instagram; Text[50])
        {

        }
        field(50113; LinkedIn; Text[50])
        {

        }
    }

    // trigger OnAfterInsert()
    // var
    //     myInt: Integer;
    // begin
    //     Message('OnAfterInsert');
    // end;

    // trigger OnBeforeInsert()
    // var
    //     myInt: Integer;
    // begin
    //     Message('OnBeforeInsert');
    // end;

    // trigger OnInsert()
    // var
    //     myInt: Integer;
    // begin
    //     Message('OnInsert');
    // end;

  


}
